{
  "name": "Golden-Queen-MD",
  "version": "1.0.0",
  "description": "hey this is Golden Queen MD whatsapp bot",
  "main": "LICENSE",
  "scripts": {
          "start": "pm2 start LICENSE --attach --name GoldenQueenMD",
    "stop": "pm2 stop GoldenQueenMD",
    "restart": "pm2 restart GoldenQueenMD"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
   "@whiskeysockets/baileys": "github:GoldenQueenMD/Baileys", 
    "@adiwajshing/keyed-db": "^0.2.4",
    "form-data": "latest",
    "crypto": "latest",
    "chalk": "5.3.0",
    "pino": "^7.0.5",
    "pm2": "^5.4.0",
    "util": "^0.12.4",
    "express": "latest",
    "axios": "1.7.7",
    "fs-extra": "latest",
    "path": "latest",
    "node-fetch": "^2.6.1",
    "megajs": "^1.1.0",
    "vm": "^0.1.0",
    "qrcode-terminal": "^0.12.0",
    "yt-search":"^2.12.1",
    "speedtest-net":"latest",
    "wikipedia":"2.1.2",
    "mongoose":"^8.8.2",
    "wa-sticker-formatter": "^4.3.2",
    "ffmpeg": "^0.0.4",
    "file_size_url": "^1.0.6",
    "fluent-ffmpeg": "^2.1.3",
    "@ffmpeg-installer/ffmpeg": "latest",
    "formdata-node": "^6.0.3",
    "node-schedule": "^2.1.1",
    "file-type": "^16.5.3",
    "moment-timezone": "latest",
    "aptoide-scraper": "latest",
    "mongodb":"4.0.0",
    "node-cache":"5.1.2",
    "megajs": "^1.1.0",
    "google-tts-api":"^2.0.2",
    "cheerio":"1.0.0"
}
     }
